class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int sum = 0; boolean b, b2;
                for (int i = 0; i < words.length; i++) {
                        b=true;
                        for (int j = 0; j < words[i].length(); j++) {
                                b2=false;
                                for (int k = 0; k < allowed.length(); k++) {
                                        if(words[i].charAt(j)==allowed.charAt(k)) b2=true;
                                }
                                if(!b2){ b=false; break;}
                        }
                        if(b) sum++;
                }
                return sum;
    }
}