class Solution {
    public int maxProduct(String[] words) {
        int n = words.length;
        int[] bitMasks = new int[n];
        
        for (int i = 0; i < n; i++) {
            int mask = 0;
            for (char c : words[i].toCharArray())
                mask |= (1 << (c - 'a'));
            bitMasks[i] = mask;
        }

        int maxProduct = 0;
        for (int i = 0; i < n; i++) 
            for (int j = i + 1; j < n; j++) 
                if ((bitMasks[i] & bitMasks[j]) == 0) 
                    maxProduct = Math.max(maxProduct, words[i].length() * words[j].length());
        
        return maxProduct;
    }
}
