class Solution {
    public long wonderfulSubstrings(String word) {
        long count = 0;
        Map<Integer, Long> map = new HashMap<>();
        map.put(0, 1L);
        int mask = 0;

        for (char c : word.toCharArray()) {
            mask ^= (1 << (c - 'a'));
            count += map.getOrDefault(mask, 0L);
            
            for (int i = 0; i < 10; i++) {
                count += map.getOrDefault(mask ^ (1 << i), 0L);
            }
            
            map.put(mask, map.getOrDefault(mask, 0L) + 1);
        }

        return count;
    }
}